{
  "name": "safe-merge-files",
  "version": "0.2.0",
  "description": "Merge two files like git",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "without",
    "git",
    "merge",
    "conflict",
    "resolve",
    "files",
    "javascript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/thekoushik/safe-merge-files.git"
  },
  "author": "Koushik Seal",
  "license": "MIT",
  "dependencies": {
    "diff": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "^6.0.2"
  }
}
